[gd_scene load_steps=5 format=3 uid="uid://d12oofm4c50op"]

[ext_resource type="Script" path="res://source/Keyboard/character_body_2d_keyboard.gd" id="1_572op"]

[sub_resource type="SphereMesh" id="SphereMesh_gac62"]
radius = 100.0
height = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fdw65"]
radius = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p35d8"]
size = Vector2(1161.5, 20)

[node name="Room" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(620, 314)
script = ExtResource("1_572op")

[node name="MeshInstance2D" type="MeshInstance2D" parent="CharacterBody2D"]
position = Vector2(2.00001, 0.500001)
scale = Vector2(0.951077, 1.95)
mesh = SubResource("SphereMesh_gac62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_fdw65")
debug_color = Color(0.838114, 0.377495, 0.212234, 0.42)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(563.25, 653)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_p35d8")
