[gd_scene load_steps=3 format=3 uid="uid://cdmkrfxem3exf"]

[ext_resource type="Texture2D" uid="uid://c2na8iq62xim6" path="res://assets/img/obstacles/barrel.png" id="1_xeynb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5ppa"]
size = Vector2(80, 80)

[node name="barrel" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_xeynb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m5ppa")
one_way_collision_margin = 0.0
