[gd_scene load_steps=9 format=3 uid="uid://cdywpxijsrxng"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_bwx7k"]
[ext_resource type="Texture2D" uid="uid://jrsfi8t3u4v5" path="res://assets/img/fire_bullet_16x16.png" id="2_4krui"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bqm1n"]
atlas = ExtResource("2_4krui")
region = Rect2(256, 160, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk0kq"]
atlas = ExtResource("2_4krui")
region = Rect2(272, 160, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1msif"]
atlas = ExtResource("2_4krui")
region = Rect2(288, 160, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj7ww"]
atlas = ExtResource("2_4krui")
region = Rect2(304, 160, 16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_pc41d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqm1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk0kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1msif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj7ww")
}],
"loop": true,
"name": &"fire",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpnxs"]
size = Vector2(60, 36)

[node name="bullet" type="Area2D"]
z_index = 2
script = ExtResource("1_bwx7k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_pc41d")
animation = &"fire"
autoplay = "fire"
frame = 2
frame_progress = 0.963351

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -6)
shape = SubResource("RectangleShape2D_jpnxs")
