[gd_scene load_steps=2 format=3 uid="uid://22l0qhlileii"]

[ext_resource type="FontFile" uid="uid://s15272omc2m3" path="res://assets/fonts/retro.ttf" id="1_0vj5n"]

[node name="HUD" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 167.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("1_0vj5n")
theme_override_font_sizes/font_size = 40
text = "SCORE:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreLabel" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 768.0
offset_right = -82.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_0vj5n")
theme_override_font_sizes/font_size = 40
text = "HIGH SCORE:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.5
offset_top = -29.0
offset_right = 300.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_0vj5n")
theme_override_font_sizes/font_size = 45
text = "PRESS SPACE TO PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BirdScore" type="Label" parent="."]
offset_top = 56.0
offset_right = 302.0
offset_bottom = 107.0
theme_override_fonts/font = ExtResource("1_0vj5n")
theme_override_font_sizes/font_size = 40
text = "BIRD SCORE:"
