[gd_scene load_steps=2 format=3 uid="uid://b3j5qexgdnock"]

[ext_resource type="Texture2D" uid="uid://bd0wcfhkvmixe" path="res://assets/sprites/tank_weapon.png" id="1_nx65c"]

[node name="Weapon" type="Node2D"]

[node name="WeaponSprite" type="Sprite2D" parent="."]
position = Vector2(10, 0)
texture = ExtResource("1_nx65c")
