[gd_scene load_steps=4 format=3 uid="uid://dnbb6gxgrr26g"]

[ext_resource type="Script" path="res://source/Follow Mouse/musuh.gd" id="1_t0d33"]
[ext_resource type="Texture2D" uid="uid://cdvn37cbpskq5" path="res://source/Spraits/fighter jet/Spritefighterjet.png" id="2_k26jg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn2ed"]
size = Vector2(100, 90)

[node name="Musuh" type="Area2D"]
rotation = 3.14159
script = ExtResource("1_t0d33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.000118127, 46.595)
shape = SubResource("RectangleShape2D_vn2ed")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.000211928, 83.595)
scale = Vector2(0.6516, 0.6516)
texture = ExtResource("2_k26jg")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
