[gd_scene load_steps=4 format=3 uid="uid://dlcblva6ohp5o"]

[ext_resource type="Script" path="res://source/Follow Mouse/peluru.gd" id="1_78qfn"]
[ext_resource type="Texture2D" uid="uid://bhvxsfxlhqffs" path="res://source/Spraits/plane/bullet.png" id="2_mm58p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_50u3r"]
radius = 6.0
height = 28.0

[node name="Peluru" type="Area2D"]
script = ExtResource("1_78qfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_50u3r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_mm58p")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
